@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

body {
  font-family: Abel;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.root {
  width: 1028px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 0 20px;
  align-items: center;
  font-size: 40px;
  box-sizing: border-box;
  font-weight: 700;
}

.location-body {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: flex-start;
}

.location-menu-container {
  width: 20%;
}

.location-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 5px 12px 5px;
  font-size: 20px;
}

.location-title-bar {
  height: 1px;
  width: 100px;
  background: #ddd;
  margin-top: 3px;
}

.location-menu {
  display: flex;
  justify-content: flex-start;
  padding: 10px 10px;
  font-size: 12px;
  color: #c2c2c2;
}

.font-black {
  color: black;
}

.community {
  padding: 24px 10px;
  font-size: 20px;
  color: #979797;
}

.recently-viewed-place-container {
  width: 220px;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  margin-top: 20px;
  margin-left: -35px;
  padding: 17px 17px 15px 17px;
}

.recently-viewed-place-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

.recently-viewed-place-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 25px 0px 25px;
}

.recently-viewed-place {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10px 10px;
  box-sizing: border-box;
  font-size: 12px;
}

.location-search-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  color: #767676;
}

.location-search-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 5px 0 5px;
  font-size: 20px;
}

.search {
  width: 320px;
  height: 35px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 10px;
  font-size: 10px;
  border-radius: 30px;
  margin-top: 15px;
  box-sizing: border-box;
}

.select {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  font-size: 10px;
}

.select-menu {
  width: 150px;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  border-radius: 30px;
  box-sizing: border-box;

}

.hashtag {
  width: 70px;
  height: 35px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  border-radius: 30px;
  box-sizing: border-box;
}

.margin-left {
  margin-left: 10px;
}

.background-lightgray {
  background: #f6f6f6;
}

.background-darkgray {
  background: #c6c6c6;
}

.background-gray {
  background: #eaeaea;
}

.map-container {
  width: 90%;
  height: 360px;
  margin-top: 18px;
  position: relative;
}

.map-circle {
  width: 30px;
  height: 30px;
  border-radius: 20px;
  background: gray;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.map-circle-a {
  top: 84px;
  left: 84px;
}

.map-circle-b {
  top: 183px;
  left: 105px;
}

.map-circle-c {
  top: 212px;
  left: 293px;
}

.map-circle-d {
  top: 27px;
  left: 370px
}

.map-rectangle-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 30%;
  height: 100%;
  margin-right: 2px;
  top: 0;
  right: 0;
  z-index: 5;
}

.map-rectangle-place{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 10px;
  margin-top: 2px;
  margin-right: 2px;
  background: #fbfbfb;
  padding: 10px;
  box-sizing: border-box;
  color: black;
  font-size: 20px;
}

.map-rectangle-place-explaination {
  font-size: 12px;
  margin-top: 2px;
  font-weight: 50px;
}