body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.root {
    width: 1028px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.main-title{
    height: 80px;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 35px;
    font-size: 70px;
    font-weight: 500;
    box-sizing: border-box;
}

.menu-search {
    width: 70%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.banner {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    justify-content: flex-end;
}

.banner-menu {
    padding: 10px 20px;
    font-size: 10px;
}

.search-box-container {
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
}
.search-box {
    width: 450px;
    height: 28px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    margin-right: 10px;
    padding: 5px 20px;
    background: #f1f0f0;
    border-radius: 30px;
    font-size: 10px;
    box-sizing: border-box;
}

.menu {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 30px;
    box-sizing: border-box;
}

.menu-theme {
    width: 25%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 40px;
}

.menu-theme-select {
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 15px;
    margin-left: 180px;
}

.slide-container {
    width: 40%;
}

.weekly-new-artist {
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    margin-left: 70px;
    padding: 25px;
    font-size: 20px;
    border-radius: 30px;
    background: #eeeeee;
}

.how-about-concept {
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    margin-left: -100px;
    padding: 25px;
    font-size: 20px;
    border-radius: 30px;
    background: #eeeeee;
}

.monthly-top-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.monthly-top-5 {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 180px;
    margin-left: 160px;
    padding: 10px 50px;
    font-size: 25px;
}

.top-circle-container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 250px;
    margin-top: 20px;
}

.top-circle {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 90px;
    background: #eeeeee;
    color: black;
    font-size: 25px;
    margin-left: 35px;
}